<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wil-no-3rF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gLG-sM-SCq">
            <objects>
                <viewController id="D15-yd-h0G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdM-xJ-pUm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ROCK YOUR HAUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-Eg-3FD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Gow-cV-nDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p48-Qq-a87">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Neuer Auftrag">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BSp-p4-D7Q" kind="push" id="QDu-wa-SR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-11-Ih2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Offene Aufträge">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ChW-ez-eW9" kind="push" id="V9G-bi-VZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-XC-Ie7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibb-Eg-3FD" firstAttribute="top" secondItem="WdM-xJ-pUm" secondAttribute="top" constant="74" id="3Ey-Ub-i7w"/>
                            <constraint firstItem="qmT-11-Ih2" firstAttribute="top" secondItem="WdM-xJ-pUm" secondAttribute="top" constant="246" id="5go-zi-OAQ"/>
                            <constraint firstItem="p48-Qq-a87" firstAttribute="top" secondItem="WdM-xJ-pUm" secondAttribute="top" constant="165" id="UeG-kl-ogD"/>
                            <constraint firstItem="p48-Qq-a87" firstAttribute="leading" secondItem="qmT-11-Ih2" secondAttribute="leading" type="default" id="Wcx-k8-w8F"/>
                            <constraint firstItem="ibb-Eg-3FD" firstAttribute="centerX" secondItem="WdM-xJ-pUm" secondAttribute="centerX" type="default" id="pOc-0W-Twh"/>
                            <constraint firstAttribute="bottom" secondItem="iRh-XC-Ie7" secondAttribute="bottom" constant="136" id="sMc-e9-Brr"/>
                            <constraint firstItem="qmT-11-Ih2" firstAttribute="centerX" secondItem="ibb-Eg-3FD" secondAttribute="centerX" type="default" id="xFE-xN-mHm"/>
                            <constraint firstItem="qmT-11-Ih2" firstAttribute="centerX" secondItem="iRh-XC-Ie7" secondAttribute="centerX" type="default" id="yZn-9B-pTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6NO-TG-IsA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dko-hr-hXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NkK-mn-cc8">
            <objects>
                <viewController id="BSp-p4-D7Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5b-ym-NYi">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ9-07-KMD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="e3p-mZ-EWb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wo liegt das Problem?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="991-AG-mHE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vgO-ew-X2F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lri-FE-wXw"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Schritt 1 / 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFp-LP-aQQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgI-sD-rhW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Weiter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cdl-O1-cSx" kind="push" id="mOy-UP-tEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFp-LP-aQQ" firstAttribute="centerX" secondItem="vgO-ew-X2F" secondAttribute="centerX" type="default" id="2KM-a9-GjG"/>
                            <constraint firstAttribute="bottom" secondItem="bgI-sD-rhW" secondAttribute="bottom" constant="89" id="3AX-H8-E7e"/>
                            <constraint firstAttribute="bottom" secondItem="dFp-LP-aQQ" secondAttribute="bottom" constant="7" id="BYl-aO-OYo"/>
                            <constraint firstItem="DQ9-07-KMD" firstAttribute="top" secondItem="991-AG-mHE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KpZ-5i-JjK"/>
                            <constraint firstItem="DQ9-07-KMD" firstAttribute="trailing" secondItem="l5b-ym-NYi" secondAttribute="trailing" type="default" id="L4i-g2-UR8"/>
                            <constraint firstItem="bgI-sD-rhW" firstAttribute="centerX" secondItem="vgO-ew-X2F" secondAttribute="centerX" type="default" id="N04-31-Kgs"/>
                            <constraint firstItem="bgI-sD-rhW" firstAttribute="centerX" secondItem="DQ9-07-KMD" secondAttribute="centerX" type="default" id="So7-AW-hrn"/>
                            <constraint firstItem="DQ9-07-KMD" firstAttribute="leading" secondItem="l5b-ym-NYi" secondAttribute="leading" type="default" id="VLt-PH-jeL"/>
                            <constraint firstItem="991-AG-mHE" firstAttribute="centerX" secondItem="DQ9-07-KMD" secondAttribute="centerX" type="default" id="cwf-Ya-SA0"/>
                            <constraint firstAttribute="bottom" secondItem="vgO-ew-X2F" secondAttribute="bottom" constant="42" id="om3-lC-7Wb"/>
                            <constraint firstItem="991-AG-mHE" firstAttribute="top" secondItem="l5b-ym-NYi" secondAttribute="top" constant="45" id="vFb-fb-3ox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6n4-S9-vHd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcC-cg-gD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEa-xh-xV3">
            <objects>
                <navigationController definesPresentationContext="YES" id="wil-no-3rF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IOr-lh-up6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQM-0c-LY2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D15-yd-h0G" kind="relationship" relationship="rootViewController" id="6Wu-QJ-xZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ede-mF-mxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O6W-Uy-Pc0">
            <objects>
                <viewController id="Cdl-O1-cSx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfm-bs-T65">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-DZ-mSV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="hY8-pb-0ej"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Foto aus 30cm Entfernung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-uj-Cuq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-US-YeK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CCR-cI-KJG"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Schritt 2 / 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-kc-QOf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-KQ-IgV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Weiter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GHP-53-PiU" kind="push" id="rcQ-vP-e3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fCP-DZ-mSV" firstAttribute="leading" secondItem="Yfm-bs-T65" secondAttribute="leading" type="default" id="AAu-w8-e7Z"/>
                            <constraint firstAttribute="bottom" secondItem="4Rd-kc-QOf" secondAttribute="bottom" constant="7" id="Irb-nv-hBB"/>
                            <constraint firstItem="fCP-DZ-mSV" firstAttribute="trailing" secondItem="Yfm-bs-T65" secondAttribute="trailing" type="default" id="NJB-ml-oBk"/>
                            <constraint firstItem="fCP-DZ-mSV" firstAttribute="top" secondItem="Vwv-uj-Cuq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QOP-o2-SbN"/>
                            <constraint firstAttribute="bottom" secondItem="XM4-KQ-IgV" secondAttribute="bottom" constant="85" id="ToK-ih-Xbx"/>
                            <constraint firstItem="4Rd-kc-QOf" firstAttribute="centerX" secondItem="4Ha-US-YeK" secondAttribute="centerX" type="default" id="YoU-5x-RDK"/>
                            <constraint firstItem="XM4-KQ-IgV" firstAttribute="centerX" secondItem="fCP-DZ-mSV" secondAttribute="centerX" type="default" id="a9u-CB-g1k"/>
                            <constraint firstItem="Vwv-uj-Cuq" firstAttribute="top" secondItem="Yfm-bs-T65" secondAttribute="top" constant="45" id="bN4-YS-78v"/>
                            <constraint firstItem="XM4-KQ-IgV" firstAttribute="centerX" secondItem="4Ha-US-YeK" secondAttribute="centerX" type="default" id="c78-Oq-PkR"/>
                            <constraint firstAttribute="bottom" secondItem="4Ha-US-YeK" secondAttribute="bottom" constant="42" id="coX-hM-rjy"/>
                            <constraint firstItem="Vwv-uj-Cuq" firstAttribute="centerX" secondItem="fCP-DZ-mSV" secondAttribute="centerX" type="default" id="y5Z-Mw-Bm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMP-ac-fWm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5D-tp-gck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="our-33-eiz">
            <objects>
                <viewController id="GHP-53-PiU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbu-C9-cp6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfC-W6-WBY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="6L2-iS-rUu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Foto aus 5cm Entfernung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkI-zb-AFO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7K0-bk-zFB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ncQ-Ac-Drl"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Schritt 3 / 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-3Y-9sl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77u-Df-EWB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Weiter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qEQ-oN-uCZ" kind="push" id="aCs-yS-fs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jTg-3Y-9sl" secondAttribute="bottom" constant="7" id="3qv-ah-gwf"/>
                            <constraint firstItem="MkI-zb-AFO" firstAttribute="top" secondItem="Kbu-C9-cp6" secondAttribute="top" constant="45" id="6Kb-cN-Nbp"/>
                            <constraint firstItem="FfC-W6-WBY" firstAttribute="leading" secondItem="Kbu-C9-cp6" secondAttribute="leading" type="default" id="AiZ-Pq-sMI"/>
                            <constraint firstItem="FfC-W6-WBY" firstAttribute="trailing" secondItem="Kbu-C9-cp6" secondAttribute="trailing" type="default" id="FWq-mW-ccO"/>
                            <constraint firstAttribute="bottom" secondItem="7K0-bk-zFB" secondAttribute="bottom" constant="42" id="MGY-Xv-MS9"/>
                            <constraint firstItem="77u-Df-EWB" firstAttribute="centerX" secondItem="FfC-W6-WBY" secondAttribute="centerX" type="default" id="Ofu-nr-ccw"/>
                            <constraint firstAttribute="bottom" secondItem="77u-Df-EWB" secondAttribute="bottom" constant="85" id="e7o-Jc-VSO"/>
                            <constraint firstItem="77u-Df-EWB" firstAttribute="centerX" secondItem="7K0-bk-zFB" secondAttribute="centerX" type="default" id="kFy-Jo-jJp"/>
                            <constraint firstItem="FfC-W6-WBY" firstAttribute="top" secondItem="MkI-zb-AFO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qqh-6d-mqI"/>
                            <constraint firstItem="MkI-zb-AFO" firstAttribute="centerX" secondItem="FfC-W6-WBY" secondAttribute="centerX" type="default" id="ueV-SW-T3t"/>
                            <constraint firstItem="jTg-3Y-9sl" firstAttribute="centerX" secondItem="7K0-bk-zFB" secondAttribute="centerX" type="default" id="vdr-nj-dGS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gmI-m4-z53"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKy-GE-dUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zfx-v2-AQR">
            <objects>
                <viewController id="qEQ-oN-uCZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbU-XW-DoZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fragen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu7-Q2-DmT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-Pg-GSy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kT5-HW-3Zb"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Schritt 4 / 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyS-3a-tjd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49X-TU-ER9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Weiter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ulE-dN-IyX" kind="push" id="IyE-UG-Da7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ap7-Pg-GSy" secondAttribute="bottom" constant="42" id="9zf-BE-bxj"/>
                            <constraint firstItem="Hu7-Q2-DmT" firstAttribute="top" secondItem="xbU-XW-DoZ" secondAttribute="top" constant="45" id="Bbq-BB-fDH"/>
                            <constraint firstItem="Hu7-Q2-DmT" firstAttribute="centerX" secondItem="49X-TU-ER9" secondAttribute="centerX" type="default" id="Dcv-Xb-GM4"/>
                            <constraint firstItem="YyS-3a-tjd" firstAttribute="centerX" secondItem="ap7-Pg-GSy" secondAttribute="centerX" type="default" id="N8e-Bz-Ly1"/>
                            <constraint firstAttribute="bottom" secondItem="49X-TU-ER9" secondAttribute="bottom" constant="85" id="SIu-lL-qXg"/>
                            <constraint firstItem="Hu7-Q2-DmT" firstAttribute="centerX" secondItem="xbU-XW-DoZ" secondAttribute="centerX" type="default" id="boR-8Y-ImP"/>
                            <constraint firstItem="49X-TU-ER9" firstAttribute="centerX" secondItem="ap7-Pg-GSy" secondAttribute="centerX" type="default" id="tZc-lf-uAg"/>
                            <constraint firstAttribute="bottom" secondItem="YyS-3a-tjd" secondAttribute="bottom" constant="7" id="zds-ZX-pF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Epp-FF-dQY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apZ-p2-6bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oaZ-fg-9w0">
            <objects>
                <viewController id="ulE-dN-IyX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6f-Tf-DPM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Übersicht" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-PH-8p8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MYr-g1-F9H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YdR-OU-8Hh"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Schritt 4 / 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9B-z4-AH0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ka-uP-5HU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Arzt wählen">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fth-9o-1SK" kind="push" id="Ogv-WY-Yyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ka-uP-5HU" firstAttribute="centerX" secondItem="MYr-g1-F9H" secondAttribute="centerX" type="default" id="4Qo-N2-JIJ"/>
                            <constraint firstAttribute="bottom" secondItem="3Ka-uP-5HU" secondAttribute="bottom" constant="85" id="8QN-23-AcD"/>
                            <constraint firstItem="Wsb-PH-8p8" firstAttribute="centerX" secondItem="3Ka-uP-5HU" secondAttribute="centerX" type="default" id="RlE-ul-FaV"/>
                            <constraint firstItem="F9B-z4-AH0" firstAttribute="centerX" secondItem="MYr-g1-F9H" secondAttribute="centerX" type="default" id="TIA-at-AWh"/>
                            <constraint firstAttribute="bottom" secondItem="MYr-g1-F9H" secondAttribute="bottom" constant="42" id="e9b-9h-k0z"/>
                            <constraint firstAttribute="bottom" secondItem="F9B-z4-AH0" secondAttribute="bottom" constant="7" id="gK5-BT-2as"/>
                            <constraint firstItem="Wsb-PH-8p8" firstAttribute="top" secondItem="M6f-Tf-DPM" secondAttribute="top" constant="45" id="hVa-4r-gB3"/>
                            <constraint firstItem="Wsb-PH-8p8" firstAttribute="centerX" secondItem="M6f-Tf-DPM" secondAttribute="centerX" type="default" id="s0E-FQ-Nhu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="987-VO-2Xr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vw-O9-HsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KI0-km-LrX">
            <objects>
                <viewController id="Fth-9o-1SK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ou6-OG-7wu">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wähle deinen Arzt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-nf-cPq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-Cv-H69">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XD0-Gf-BZB"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Schritt 5 / 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-2Z-NIX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-d1-Vlw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Abschicken &amp; Bezahlen ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ChW-ez-eW9" kind="push" id="ZgB-HZ-k27"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAm-N9-P6Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5sa-Db-Ebh"/>
                                    <constraint firstAttribute="height" constant="128" id="eDc-vW-dRy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gM-2Z-NIX" firstAttribute="centerX" secondItem="PfV-Cv-H69" secondAttribute="centerX" type="default" id="6ne-Qr-x03"/>
                            <constraint firstItem="rAm-N9-P6Y" firstAttribute="centerX" secondItem="zNv-d1-Vlw" secondAttribute="centerX" type="default" id="Brr-s4-rsb"/>
                            <constraint firstItem="bN5-nf-cPq" firstAttribute="centerX" secondItem="ou6-OG-7wu" secondAttribute="centerX" type="default" id="NCc-YE-Ah2"/>
                            <constraint firstAttribute="bottom" secondItem="zNv-d1-Vlw" secondAttribute="bottom" constant="85" id="SmC-pS-MqB"/>
                            <constraint firstItem="rAm-N9-P6Y" firstAttribute="centerX" secondItem="bN5-nf-cPq" secondAttribute="centerX" type="default" id="cNb-iH-4tI"/>
                            <constraint firstAttribute="bottom" secondItem="PfV-Cv-H69" secondAttribute="bottom" constant="42" id="gWR-5i-71R"/>
                            <constraint firstAttribute="bottom" secondItem="4gM-2Z-NIX" secondAttribute="bottom" constant="7" id="gX9-3n-2ad"/>
                            <constraint firstItem="rAm-N9-P6Y" firstAttribute="top" secondItem="ou6-OG-7wu" secondAttribute="top" constant="101" id="p5j-kp-pBv"/>
                            <constraint firstItem="bN5-nf-cPq" firstAttribute="top" secondItem="ou6-OG-7wu" secondAttribute="top" constant="45" id="xuh-NP-9IQ"/>
                            <constraint firstItem="zNv-d1-Vlw" firstAttribute="centerX" secondItem="PfV-Cv-H69" secondAttribute="centerX" type="default" id="yvt-4z-1A1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SnC-6f-wuj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3z-kc-y3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9HZ-7b-mKK">
            <objects>
                <viewController id="ChW-ez-eW9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMS-yl-BVu">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wir melden uns in ~60 Minuten bei dir!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF4-EX-OOa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="tOy-J6-V1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cOu-PN-CwT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RDu-68-Aui"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Schritt 5 / 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rah-ke-NPX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRg-qs-3yK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Zum Menü">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D15-yd-h0G" kind="push" id="Lss-YS-eMv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-0b-9Rt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NHg-N4-CkV"/>
                                    <constraint firstAttribute="width" constant="240" id="V6E-J6-1cc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRg-qs-3yK" firstAttribute="centerX" secondItem="vMS-yl-BVu" secondAttribute="centerX" type="default" id="Opg-jZ-d6b"/>
                            <constraint firstItem="fgb-0b-9Rt" firstAttribute="centerX" secondItem="iF4-EX-OOa" secondAttribute="centerX" type="default" id="Qjz-Mc-ijR"/>
                            <constraint firstAttribute="bottom" secondItem="cOu-PN-CwT" secondAttribute="bottom" constant="42" id="QoL-bf-4ca"/>
                            <constraint firstItem="fgb-0b-9Rt" firstAttribute="top" secondItem="vMS-yl-BVu" secondAttribute="top" constant="101" id="Tr3-wI-WcD"/>
                            <constraint firstItem="fgb-0b-9Rt" firstAttribute="centerX" secondItem="oRg-qs-3yK" secondAttribute="centerX" type="default" id="Ude-VN-ad0"/>
                            <constraint firstAttribute="bottom" secondItem="rah-ke-NPX" secondAttribute="bottom" constant="7" id="c25-uH-KER"/>
                            <constraint firstAttribute="bottom" secondItem="oRg-qs-3yK" secondAttribute="bottom" constant="85" id="lAp-Ak-mbI"/>
                            <constraint firstItem="oRg-qs-3yK" firstAttribute="centerX" secondItem="cOu-PN-CwT" secondAttribute="centerX" type="default" id="luG-UR-gfF"/>
                            <constraint firstItem="iF4-EX-OOa" firstAttribute="top" secondItem="vMS-yl-BVu" secondAttribute="top" constant="45" id="mNW-Ex-kPS"/>
                            <constraint firstItem="rah-ke-NPX" firstAttribute="centerX" secondItem="cOu-PN-CwT" secondAttribute="centerX" type="default" id="wkO-Qa-A0N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YtP-vr-bPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I90-ev-QaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="-2"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Lss-YS-eMv"/>
        <segue reference="V9G-bi-VZW"/>
    </inferredMetricsTieBreakers>
</document>